GOOGLE_CLIENT_ID=60066062795-8an68gnqi220f3vd948tr1url4t42rv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=secret